apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ramalama-gemma-3-12b
  annotations:
    argocd.argoproj.io/sync-wave: "1"

resources:
- ../base-model

namePrefix: "gemma-3-12b-"

commonLabels:
  app.kubernetes.io/instance: "gemma-3-12b"
  model: "gemma-3-12b"

configMapGenerator:
- name: model-config
  behavior: replace
  literals:
  - MODEL_NAME=gemma-3-12b
  - MODEL_FILE=/mnt/models/gemma-3-12b-it-Q4_K_M.gguf/gemma-3-12b-it-Q4_K_M.gguf
  - ALIAS=gemma-3-12b-model
- name: ramalama-config
  behavior: merge
  literals:
  - CTX_SIZE=20048
  - THREADS=-1
  - TEMP=1
  - TOP_K=64
  - TOP_P=0.95
  - CACHE_REUSE=256

images:
- name: MODEL_IMAGE
  newName: "ghcr.io/kush-gupt/gemma-3-12b-ramalama"
  newTag: latest 